events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name _;
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/dev/cert.pem;
    ssl_certificate_key /etc/nginx/certs/dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /static/ {
      alias /usr/share/nginx/html/static/;
      autoindex on;

      open_file_cache max=1000 inactive=30s;
      open_file_cache_valid 60s;
      open_file_cache_min_uses 2;
      open_file_cache_errors on;

      expires 30d;
      add_header Cache-Control "public";
      etag on;
    }

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass https://frontend;
    }
  }
}